body {
  margin: 0;
  padding: 0;
  background-color: #ffe6f0;
  color: #8b002f;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: #ff66c4;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.brand-text {
  font-size: 24px;
  color: #8b002f;
  margin: 0;
  font-family: 'MyCustomFont', sans-serif;
}

/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    'header header'
    'sidebar main';
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #ffe6f0;
  border-bottom: 1px solid #e4a1f5;
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  margin-right: 20px;
  cursor: pointer;
}

.header-right {
  display: flex;
  gap: 20px;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #ffe6f0;
  overflow-y: auto;
  transition: all 0.5s;
  transform: translateX(0);
  border-bottom: 1px solid #e4a1f5;
}

.sidebar-hidden {
  transform: translateX(-100%);
}

.sidebar-logo {
  height: 50px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0;
  margin-bottom: 30px;
  background-color: #ffe6f0;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #ff66c4;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
  color: #8b002f;
  border-bottom: 1px solid #e4a1f5;
}

.sidebar-list-item:last-child {
  border-bottom: none;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: inherit;
}

/* Main content */
.main {
  grid-area: main;
  background-color: white;
  padding: 20px;
}

.main-title {
  color: #8b002f;
  font-size: 24px;
  margin-bottom: 20px;
}

.main-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #ffe6f0;
  border-radius: 8px;
  padding: 20px;
  color: #8b002f;
  flex: 1;
  border-bottom: 1px solid #e4a1f5;
}

.card-inner {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card_icon {
  font-size: 24px;
  align-items: right;
  margin-right: 10px;
}

.charts {
  display: flex;
  gap: 20px;
}